{
  "name": "wool-&-mohair-market-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "apexcharts": "^5.3.4",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
