{
  "name": "ovk-wool-market-report",
  "private": true,
  "version": "1.2.1",
  "description": "A comprehensive React-based web application for tracking and analyzing wool market data from weekly auctions in South Africa",
  "keywords": [
    "wool",
    "market",
    "report",
    "south-africa",
    "ovk",
    "auction",
    "analytics",
    "react",
    "typescript"
  ],
  "author": "OVK Development Team",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovk/wool-market-report.git"
  },
  "homepage": "https://github.com/ovk/wool-market-report#readme",
  "bugs": {
    "url": "https://github.com/ovk/wool-market-report/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "dev:network": "npx vite --host 0.0.0.0",
    "build": "npx vite build",
    "build:netlify": "node scripts/netlify-build.js && npm run build",
    "preview": "npx vite preview",
    "preview:network": "npx vite preview --host 0.0.0.0",
    "version:patch": "node scripts/update-version.js patch",
    "version:minor": "node scripts/update-version.js minor",
    "version:major": "node scripts/update-version.js major",
    "version:set": "node scripts/update-version.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@supabase/supabase-js": "^2.57.4",
    "@types/jspdf": "^1.3.3",
    "@types/leaflet": "^1.9.20",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^5.3.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
